{
	"name": "@unbound/web",
	"version": "1.0.0",
	"description": "Web frontend for Unbound.",
	"main": "index.js",
	"scripts": {
		"dev": "env VITE_CJS_IGNORE_WARNING=true vite dev"
	},
	"keywords": [],
	"author": "Mario <mariovparaschiv@gmail.com> (github.com/localip)",
	"license": "Unlicensed",
	"dependencies": {
		"@kobalte/core": "^0.12.6",
		"@solidjs/router": "^0.13.1",
		"autoprefixer": "^10.4.19",
		"clsx": "^2.1.0",
		"cva": "1.0.0-beta.1",
		"js-cookie": "^3.0.5",
		"postcss": "^8.4.38",
		"solid-icons": "^1.1.0",
		"solid-js": "^1.8.16",
		"solid-spring": "^0.0.7",
		"tailwind-merge": "^2.2.2",
		"tailwindcss": "^3.4.1",
		"tailwindcss-animate": "^1.0.7",
		"vite": "^5.2.3",
		"vite-plugin-solid": "^2.10.2",
		"vite-tsconfig-paths": "^4.3.2"
	},
	"devDependencies": {
		"@types/dom-view-transitions": "^1.0.4",
		"@types/js-cookie": "^3.0.6"
	}
}