{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable",
		],
		"types": [
			"vite/client",
			"dom-view-transitions"
		],
		"noEmit": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,
		"baseUrl": "src",
		"paths": {
			"~/*": [
				"*"
			]
		}
	},
}